<?

$arAccordionData = array(
    array("QUESTION" => "Как записаться на мероприятие?", "ANSWER" => "В Десятилетие науки и технологий вы можете отправиться на бесплатные экскурсии по научным и технологическим объектам, посетить лекции российских ученых. Запишитесь на мероприятия, чтобы познакомиться с историей науки и с современными изобретениями ученых."),
    array("QUESTION" => "Как понять, записали ли меня на мероприятие?", "ANSWER" => "В Десятилетие науки и технологий вы можете отправиться на бесплатные экскурсии по научным и технологическим объектам, посетить лекции российских ученых. Запишитесь на мероприятия, чтобы познакомиться с историей науки и с современными изобретениями ученых."),
    array("QUESTION" => "Что означает надпись «Регистрация завершена»?", "ANSWER" => "В Десятилетие науки и технологий вы можете отправиться на бесплатные экскурсии по научным и технологическим объектам, посетить лекции российских ученых. Запишитесь на мероприятия, чтобы познакомиться с историей науки и с современными изобретениями ученых."),
    array("QUESTION" => "Есть ли возрастные ограничения для участников?", "ANSWER" => "В Десятилетие науки и технологий вы можете отправиться на бесплатные экскурсии по научным и технологическим объектам, посетить лекции российских ученых. Запишитесь на мероприятия, чтобы познакомиться с историей науки и с современными изобретениями ученых."),
    array("QUESTION" => "Что делать, если я записался, но не могу посетить мероприятие?", "ANSWER" => "В Десятилетие науки и технологий вы можете отправиться на бесплатные экскурсии по научным и технологическим объектам, посетить лекции российских ученых. Запишитесь на мероприятия, чтобы познакомиться с историей науки и с современными изобретениями ученых.")
);


?>

<div class="excursions-page-wrapper__section excursions-page-wrapper__section--with-figure">
    <u-figures
        :items="[{ 'name':'f-excursions-accordion-1','image':'/frontend/assets/img/bg-shapes/circle-left-opacity.svg','animation':'fade-in-left' }]"
        :full-width="true"
        position="static"
    >
        <div class="excursions-page-wrapper__block">
            <div class="u-g-container">
                <h2 class="year-block__title">Ответы на вопросы</h2>
                <?foreach ($arAccordionData as $idx => $arItem) : ?>
                        <accordion class="u-accordion">
                        <template v-slot:header>
                            <span class="tt-uppercase"><?= $arItem["QUESTION"]?></span>
                        </template>
                        <template v-slot:body>
                            <span class="file-list-item__text"><?= $arItem["ANSWER"]?></span>
                        </template>
                    </accordion>
                <?endforeach;?>
            </div>
        </div>
    </u-figures>
</div>
